# kotlin-simple-service

./: pom.xml
server/: pom.xml
server/src/main/kotlin/simple/kss/: Application.kt  Constants.kt  LoggingService.kt  MessageService.kt
server/src/main/kotlin/simple/kss/config/: BackendConfiguration.kt  ProviderConfiguration.kt  SecurityConfiguration.kt  SwaggerConfiguration.kt
server/src/main/kotlin/simple/kss/controller/: StatusController.kt  VersionController.kt
server/src/main/kotlin/simple/kss/error/: BaseMessageException.kt  ErrorCode.kt  MessageException.kt  StandardErrorCode.kt
server/src/main/kotlin/simple/kss/interceptor/: LoggingInterceptor.kt
server/src/main/kotlin/simple/kss/model/: ErrorModel.kt  TransactionalModel.kt  VersionModel.kt
server/src/main/kotlin/simple/kss/provider/: BaseExceptionProvider.kt  BaseResponseProvider.kt  ExceptionProvider.kt  LocalDateParamConverter.kt  LoggingProvider.kt  WebApplicationExceptionProvider.kt
server/src/main/kotlin/simple/kss/service/: RequestLoggingService.kt  ResourceMessageService.kt
server/src/main/resources/: application.yml  documentation_en.properties  documentation_ru.properties  logback-spring.xml  swagger.properties  version.properties
server/src/test/kotlin/: Password.kt  SaltPassword.kt  SaltPasswordTest.kt
tests/: pom.xml
tests/src/main/kotlin/simple/tests/: IdmService.kt
tests/src/main/kotlin/simple/tests/service/: IdmAdminService.kt
tests/src/test/kotlin/simple/tests/service/: IdmAdminServiceTest.kt
