#version.build_commit=${buildNumber}
build_commit=@buildNumber@
#version.build_branch=${scmBranch}
build_branch=@buildScmBranch@
#version.build_timestamp=${timestamp}
build_timestamp=@timestamp@
#version.project.version=${project.version}
project.version=@project.version@
api.version.actual=v1
api.version.deprecated=v0